<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="weN-ou-0bR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="qAm-Xt-FAt">
            <objects>
                <tableViewController id="xil-Jo-X2Y" customClass="ChecklistViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bNr-mm-IIG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="wJ8-oZ-TVx">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wJ8-oZ-TVx" id="GBh-sl-M3y">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nKN-SC-D53">
                                            <rect key="frame" x="20" y="10" width="13" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAA-Sl-uB2">
                                            <rect key="frame" x="41" y="10" width="281" height="22.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nKN-SC-D53" firstAttribute="top" secondItem="GBh-sl-M3y" secondAttribute="top" constant="10" id="4JY-MB-6Rp"/>
                                        <constraint firstItem="hAA-Sl-uB2" firstAttribute="top" secondItem="GBh-sl-M3y" secondAttribute="top" constant="10" id="8Nw-Ci-lQv"/>
                                        <constraint firstAttribute="bottom" secondItem="hAA-Sl-uB2" secondAttribute="bottom" constant="11" id="Dyk-0n-mTI"/>
                                        <constraint firstAttribute="trailing" secondItem="hAA-Sl-uB2" secondAttribute="trailing" constant="20" symbolic="YES" id="LAG-ff-gTF"/>
                                        <constraint firstAttribute="bottom" secondItem="nKN-SC-D53" secondAttribute="bottom" constant="11" id="vDL-eZ-hNe"/>
                                        <constraint firstItem="hAA-Sl-uB2" firstAttribute="leading" secondItem="nKN-SC-D53" secondAttribute="trailing" constant="8" symbolic="YES" id="wsF-Dr-PJ6"/>
                                        <constraint firstItem="nKN-SC-D53" firstAttribute="leading" secondItem="GBh-sl-M3y" secondAttribute="leading" constant="20" symbolic="YES" id="yLJ-Wr-YTV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5Cb-1B-LJo" kind="show" identifier="EditItemSegue" id="Bxp-YV-Xwm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xil-Jo-X2Y" id="JPv-x4-j6G"/>
                            <outlet property="delegate" destination="xil-Jo-X2Y" id="WWP-uS-iBB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="J5H-hk-o76">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="ghm-Qn-fQ9">
                            <connections>
                                <segue destination="5Cb-1B-LJo" kind="show" identifier="AddItemSegue" id="pDn-UI-ybB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJg-iL-qXM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="19"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="6Iz-db-TCs">
            <objects>
                <tableViewController id="5Cb-1B-LJo" customClass="ItemDetailViewController" customModule="Checklist" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="SAO-X4-8zO" customClass="itemDetailViewController">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="mK6-5I-8dh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="owE-ph-jJo">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="owE-ph-jJo" id="O1k-FC-Iy6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywF-zI-LaR">
                                                    <rect key="frame" x="20" y="7.5" width="374" height="28.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="5Cb-1B-LJo" id="q7h-Bv-9iX"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ywF-zI-LaR" firstAttribute="leading" secondItem="O1k-FC-Iy6" secondAttribute="leading" constant="20" symbolic="YES" id="FMR-cB-6zq"/>
                                                <constraint firstAttribute="trailing" secondItem="ywF-zI-LaR" secondAttribute="trailing" constant="20" symbolic="YES" id="Xxo-DY-IvD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ywF-zI-LaR" secondAttribute="bottom" constant="-3" id="bVg-VM-h5A"/>
                                                <constraint firstItem="ywF-zI-LaR" firstAttribute="centerY" secondItem="O1k-FC-Iy6" secondAttribute="centerY" id="gSe-V0-urk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5Cb-1B-LJo" id="5W8-xR-pFC"/>
                            <outlet property="delegate" destination="5Cb-1B-LJo" id="L67-NE-gV3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t9v-nG-HWH">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="mMg-iI-dA7">
                            <connections>
                                <action selector="cancel:" destination="5Cb-1B-LJo" id="61g-fb-bFU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="T4p-fi-bxI">
                            <connections>
                                <action selector="done:" destination="5Cb-1B-LJo" id="deO-V2-3Nl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addBarButton" destination="T4p-fi-bxI" id="FDG-FF-6L7"/>
                        <outlet property="cancelBarButton" destination="mMg-iI-dA7" id="8EQ-hj-gpn"/>
                        <outlet property="textField" destination="ywF-zI-LaR" id="EjK-t8-rlQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27L-dK-rJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Xi-SH-ABZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="weN-ou-0bR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gEz-so-oFI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xil-Jo-X2Y" kind="relationship" relationship="rootViewController" id="m4u-1k-q0W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnO-Ec-pMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946.37681159420299" y="-25.446428571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Bxp-YV-Xwm"/>
    </inferredMetricsTieBreakers>
</document>
